Name: Michael Young (myoung10)
Kaggle Name: Buenos Aires

=========================================================
A)
Question:
a) What is the convolution output (aka the feature map) if we use stride = 1
and "same" padding [i.e. expand X to a (6, 6) matrix with zeros for the first
and last rows as well as the first and last columns]?


Answer:
0.319	0.492	0.479	0.237
0.378	0.688	0.907	0.537
0.418	0.783	0.966	0.417
0.192	0.479	0.559	0.399
or
{
    (0, 0): 0.319, (0, 1): 0.49200000000000005, (0, 2): 0.479, (0, 3): 0.23700000000000002,
    (1, 0): 0.378, (1, 1): 0.6880000000000001, (1, 2): 0.9070000000000001, (1, 3): 0.5369999999999999,
    (2, 0): 0.41800000000000004, (2, 1): 0.7830000000000001, (2, 2): 0.966, (2, 3): 0.41700000000000004,
    (3, 0): 0.192, (3, 1): 0.47900000000000004, (3, 2): 0.559, (3, 3): 0.399
}
import numpy as np

# Hint: what size is the output?
X = np.array([[ 0.04, 0.30, 0.23, 0.21 ],
              [ 0.03, 0.34, 0.15, 0.06 ],
              [ 0.02, 0.20, 0.11, 0.07 ],
              [ 0.14, 0.22, 0.35, 0.17 ]])
X_padded = np.zeros((6, 6))
X_padded[1:-1, 1:-1] = X
# loop through rows using index i and columns using index j to produce output:
Y = {}
i = 0
j = 0

F = np.array([[ 0.9, 0.8, 0.3 ],
              [ 0.6, 0.2, 0.4 ],
              [ 0.1, 0.7, 0.5 ]])

for i in range(len(X)):
    for j in range(len(X[0])):
        Y[i, j] = np.sum(X_padded[i:(i+3), j:(j+3)] * F)

print(Y)

# Validation for Cell 0,0 of the output, which is 0.319
# We start at 0.2 in the filter (middle) because the edges are multipled by 0, which is the 'padding'
print((0.04 * 0.2) + (0.3 * 0.4) + (0.03 * 0.7) + (0.34 * 0.5))

=========================================================

B)
Question: What is the max pooling output for the convolution output if we use
pool_size = (2, 2) and stride = (2, 2)?

Answer:
Activation Map is:
0.688	0.907
0.783	0.966

Based on the previous output of:
0.319	0.492	0.479	0.237
0.378	0.688	0.907	0.537
0.418	0.783	0.966	0.417
0.192	0.479	0.559	0.399

